# spring-core-basic

./: .gitignore  pom.xml
src/main/java/com/iss/training/spring/: DemoApplication.java
src/main/java/com/iss/training/spring/annotations/: Dev.java
src/main/java/com/iss/training/spring/beans/: ApplicationInfo.java  Info.java  LoginInfo.java  MovieCatalog.java  Person.java  User.java
src/main/java/com/iss/training/spring/cdl/: ContextualizedDependencyLookup.java  ManagedComponent.java
src/main/java/com/iss/training/spring/configuration/: DemoConfiguration.java  DevConfiguration.java  MovieConfiguration.java  ProdConfiguration.java  SecondConfiguration.java  TestConfiguration.java
src/main/java/com/iss/training/spring/enums/: Format.java
src/main/java/com/iss/training/spring/processors/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/iss/training/spring/qualifiers/: MovieQualifier.java
src/main/java/com/iss/training/spring/service/: DBService.java
src/main/resources/: app.properties
src/main/resources/spring/: bundle-context.xml
